<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>my-group-id</groupId>
        <artifactId>cq-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>cq-sample-content</artifactId>
    <packaging>content-package</packaging>
    <name>cq sample Package</name>
	
		<properties>
		<skip.goal>install</skip.goal>
	</properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cq-sample-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<name>cq-sample-content</name>
					<useProxy>false</useProxy>
					<failOnError>true</failOnError>
					<packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
					<targetURL>${cq.protocol}://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
					<userId>${cq.user}</userId>
					<password>${cq.password}</password>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${skip.goal}</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
			<id>buildOnly</id>
			<properties>
				<skip.goal>build</skip.goal>
			</properties>
		</profile>
    </profiles>
</project>
