<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLotrion="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>my-group-id</groupId>
        <artifactId>cq-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>cq-sample-all</artifactId>
	<packaging>content-package</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>

	<properties>
		
		<cq.dev.author.server>aem-dev-author</cq.dev.author.server>
		<cq.dev.author.host>localhost</cq.dev.author.host>
		<cq.dev.author.port>4502</cq.dev.author.port>
		<cq.dev.author.protocol>http</cq.dev.author.protocol>
		
		<cq.dev.publisher.server>aem-dev-publisher</cq.dev.publisher.server>
		<cq.dev.publisher.host>localhost</cq.dev.publisher.host>
		<cq.dev.publisher.port>4503</cq.dev.publisher.port>
		<cq.dev.publisher.protocol>http</cq.dev.publisher.protocol>
		
		<!-- Add the other server details-->
		
	</properties>
	
	<!-- Add all the  bundle/content modules as part of dependency-->

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cq-sample-content</artifactId>
			<version>${project.version}</version>
			<type>content-package</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cq-sample-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<embeddedTarget>/apps/cq-sample/install</embeddedTarget>
							<embeddeds>
								<embedded>
									<groupId>${project.groupId}</groupId>
									<artifactId>cq-sample-bundle</artifactId>
									<filter>true</filter>
								</embedded>
								<!-- Add additional bundle modules here as embedded -->
							</embeddeds>
							<subPackages>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>cq-sample-content</artifactId>
									<filter>true</filter>
								</subPackage>
								
								<!-- Add additional content modules here as subPackage -->
							</subPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile for Development deployments -->
		<profile>
			<id>Development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-content-package-author</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<failOnError>true</failOnError>
									<useProxy>false</useProxy>
									<packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
									<targetURL>${cq.dev.author.protocol}://${cq.dev.author.host}:${cq.dev.author.port}/crx/packmgr/service.jsp</targetURL>
									<serverId>${cq.dev.author.server}</serverId>
								</configuration>
							</execution>
							<execution>
								<id>install-content-package-publisher</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<failOnError>true</failOnError>
									<useProxy>false</useProxy>
									<packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
									<targetURL>${cq.dev.publisher.protocol}://${cq.dev.publisher.host}:${cq.dev.publisher.port}/crx/packmgr/service.jsp</targetURL>
									<serverId>${cq.dev.publisher.server}</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>